.about-us {
	padding-top: 30px;
}
.about-us__title {
	margin: 0;
	padding: 0;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-us__list {
	.list-reset();
}
.about-us__item {
	padding-top: 55px;
	line-height: 20px;
	font-weight: bold;
	    letter-spacing: 0.01em;
	position: relative;
	&:not(:last-child){
		margin-bottom: 28px;
	}
	&:before {
		.pseudo-elem();
		width: 55px;
		height: 40px;
		top: 0;
		left: 0;
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto;
		background-image: url('../img/icon-about1.svg');
	}
	&:nth-child(2):before{
		background-image: url('../img/icon-about3.svg');
	}
	&:nth-child(3):before{
		background-image: url('../img/icon-about5.svg');
	}
	&:nth-child(4):before{
		background-image: url('../img/icon-about2.svg');
	}
	&:nth-child(5):before{
		background-image: url('../img/icon-about4.svg');
	}
	&:nth-child(6):before{
		background-image: url('../img/icon-about6.svg');
	}
}
@media (min-width: @tablet-width) {
	.about-us {
		padding-top: 52px;
	}
	.about-us__title {
		font-size: 43px;
		line-height: 50px;
		margin-bottom: 50px;
	}
	.about-us__list {
		font-size: 20px;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 25px;
		.about-us__item {
			margin-bottom: 60px;
		}
	}
	.about-us__item {
		width: 50%;

	}
	
}
@media (min-width: @desktop-width) {
	.about-us {
		padding-left: 16.1%;
	}
	.about-us__title {
		font-size: 53px;
		line-height: 57px;
	}
	.about-us__list {
		margin-bottom: 35px;
	}
	.about-us__item {
		width: 40.3%;
		font-size: 20px;
		line-height: 22px;
	}
	.about-us__list .about-us__item {
		margin-bottom: 55px;
	}
}