.button {
	cursor: pointer;
	display: inline-flex;
	vertical-align: middle;
	justify-content: center;
	align-items: center;
 	padding: 9px 35px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	border: 2px solid #444444;
	background-color: white;
	transition: background 0.3s ease-out;
	
	@media (min-width: @tablet-width) {
		width: 290px;
	}
	&--disabled, &:disabled {
		opacity: 0.3 !important;
	}
	&:not(.button--arrow){
		&:hover, &:focus {
			background-color: black;
			color: white;
		}
		&:active {
			color: rgba(255,255,255,0.3);
		}
	}
	
	&--arrow-group {
		display: flex;
	}
	&--arrow {
		padding: 0;
		cursor: pointer;
		height: 50px;
		border: none;
		box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
		width: 50%;
		position: relative;
		background: url('../img/icon-huge-arrow.svg') no-repeat center;
		background-size: 40%;
		&:last-child{
			transform: rotate(180deg);
		}
		@media (min-width: @tablet-width) {
			width: 50px;
			background-size: 100%;
			box-shadow: none;
		}
		&:hover {
			opacity: 0.6;
		}
		&:active {
			opacity: 0.3;
		}
	}
	&--green {
		background-color: #63d1bb;
    	color: #fff;
    	border: none;
    	height: 52px;
    	width: 260px;
    	margin-left: auto;
    	margin-right: auto;
    	&:hover, &:focus {
    		background-color:  desaturate(#63d1bb, 25%) !important;
    	}
    	@media (min-width: @tablet-width) {
			width: 350px;
    	}
	}
}
