.contacts {
	padding-top: 36px;
	padding-bottom: 40px;
}
.contacts__title {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 30px;
	margin-bottom: 22px;
}
.contacts__table {
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 34px;
}
.contacts__mail-link {
	display: inline-block;
	box-shadow: 0 2px 0 -1px #62d1ba;
	&:hover {
		color: #62d1ba;
	}
	&:active {
		opacity: 0.3;
	}
}
.contacts__tdata{
	vertical-align: top;
	&:last-child {
		width: 70%;
	}
}
.contacts__image-wrapper {
	margin-bottom: 40px;
	position: relative;
	img {
		display: block;
	}
	iframe {
		width: 100%;
		min-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
@media (max-width: @tablet-width - 1) {
	.contacts__tdata {
		vertical-align: baseline;
	}
	.contacts__trow:nth-child(2) {
		.contacts__tdata:first-child{
			display: flex;
		margin-top: 26px;
		}
	}
}
@media (min-width: @tablet-width) {
	.contacts {
		padding-top: 61px; 
		padding-bottom: 57px;
	}
	.contacts__title {
		font-size: 43px;
		line-height: 50px;
		margin-bottom: 44px;
		position: relative;
		&:after {
			.pseudo-elem();
			width: 47px;
			height: 81px;
			background: url('../img/icon-flag.svg') no-repeat center;
			background-size: 100%;
			right: 0;
			top: -15px;
		}
	}
	.contacts__table {
		width: 100%;
		font-size: 17px;
		line-height: 30px;
		margin-bottom: 50px;
	}
	.contacts__table tbody{
		display: flex;
		justify-content: space-between;
	}
	.contacts__trow {

		width: 50%;
	}
	.contacts__tdata:first-child { 
		width: 26%;
	}

	.contacts__tdata:last-child {
		width: auto;
	}
	.contacts__write-link {
		margin-left: auto;
		margin-right: auto;
		width: 35%;
	}
	.contacts__image-wrapper {
   		 margin-bottom: 56px;
	}
}
@media (min-width: @desktop-width) {
	.contacts__image-wrapper {
		width: 59.9%;
		flex-shrink: 0;
		margin-bottom: 0;
	}
	.contacts {
		padding-left: 16.2%;
		padding-bottom: 105px;
		padding-top: 66px;
		display: flex;
		justify-content: space-between;
		position: relative;

	}
	.contacts__title {
		font-size: 53px;
		line-height: 57px;
		margin-top: 70px;
	}
	.contacts__title:after {
		left: -30%;
		top: -8px;
	}
	.contacts__table {
		//width: 39.3%;
	}
	.contacts__table tbody {
		flex-direction: column;
	}
	.contacts__trow {
		width: auto;
		&:first-child {
			min-height: 60px;
		}
	}
	.contacts__tdata:last-child {
		width: auto;
	}
	.contacts__tdata:first-child {
		width: 27%;
	}
	.contacts__write-link-container {
		position: absolute;
		bottom: 105px;
		left: 16.6%;
	}
	.contacts__write-link {
		width: 230px;
	}
	.wrapper--desktop .wrapper {
		flex-grow: 1;
	}

	
}