.form-order__field {
	border: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.form-order_group-title {
	color: #63d1bb;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	line-height: 17px;
	margin-bottom: 24px;
	position: relative;
	// overflow: hidden;
	width: 60px;
	word-break: normal;
	&:after {
		.pseudo-elem();
		height: 1px;
		width: 100vw;
		background-color: #63d1bb;
		top: 50%;
		left: 100%;
	}
}
.form-order label {
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
}
.form-order__label-checkbox,
.form-order__label-radio {
	display: flex;
	align-items: center;
	min-height: 40px;
	padding-left: 62px;
	margin-bottom: 21px;
	position: relative;
	&:last-child {
		margin-bottom: 30px;
	}
	&:before {
		.pseudo-elem();
		width: 40px;
		height: 40px;
		border: 2px solid black;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	&:hover:before {
		border-color: #62d1ba;
	}
	&:active:before {
		border-color: #444444;
		opacity: 0.3;
	}
}


.form-order__label-radio {
	&:before {
		border-radius: 50%;
	}
}
.form-order__input-checkbox:checked + .form-order__label-checkbox{
	&:after {
		.pseudo-elem();
		width: 22px;
		height: 11px;
		border: 2px solid black;
		border-radius: 1px;
		border-right-color: transparent;
		border-top-color: transparent;
		left: 8px;
		top: 43%;
		transform: translateY(-50%) rotate(-45deg);
	}
}

.form-order__input-checkbox,
.form-order__input-radio {
	&:focus + label:before {
		outline: 2px auto royalblue;
	}
}
.form-order__input-radio:checked + .form-order__label-radio {
	&:before {
		background-image: radial-gradient(circle closest-side,#63d1bb 8px,#63d1bb 8px, transparent 8px);

	}
}
.form-order_group {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.form-order__input-text {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 16px;
	}
	
}

.form-order__input-phone,
.form-order__input-email,
.form-order__input-text {
	width: 100%;
	height: 42px;
	line-height: 42px;
	border: none;
	border-bottom-style: solid;
	border-width: 2px;
	margin-bottom: 20px;
	background-color: transparent;
	&:hover, &:focus {
		border-color: #63d1bb;
	}
}
.form-order__input--invalid {
	border-color: red !important;
	&:invalid + label {
		&:after {
			filter: hue-rotate(200deg) !important;
		}
		
	}
}

.form-order__input-phone,
.form-order__input-email {
	margin-bottom: 30px;
	&:hover + label {
		&:after {
			filter: none;
		}	
	 }
}

.form-order__label-phone,
.form-order__label-email {

	position: relative;
	&:after {
		.pseudo-elem();
		width: 32px;
		height: 25px;
		filter: grayscale(100%);
		background-image: url('../img/icon-phone.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		top: -74px;
		right: 4px;
	}
}
.form-order__label-email {
	&:after {
		background-image: url('../img/icon-mail.svg');
	}
}

.form-order__input-textarea {
	border: 2px solid black;
	padding: 17px;
	resize: none;
	&:hover, &:focus {
		border-color: #63d1bb;
	}
}
.form-order__note {
	font-size: 14px;
	line-height: 16px;
	margin-top: 16px;
	margin-bottom: 30px;

}
.form-order__input-textarea, 
.form-order__input-email,
.form-order__input-phone,
.form-order__input-text {
	width: 100%;

}
.form-order__form-control:last-child {
	margin-bottom: 15px;
}
.form-order_group-title--contact {
	margin-bottom: 13px;
}
.form-order__input-textarea {
	min-height: 145px;
}
.form-order__submit {
	padding: 14px 22px;
}
	

@media (min-width: @tablet-width) {
.form-order_group-title {
		position: absolute;
		left: 0;
		top: 67px;
		&:after {
			display: none;
		}
	}
	.form-order_group {
		position: relative;
		padding-left: 167px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 50px;
    	padding-bottom: 30px;
    	overflow: visible;
	}
	.form-order__field:first-of-type .form-order_group{
		flex-direction: column;
	}
	.form-order label {
		font-size: 20px;
		letter-spacing: -0.02em;
	}
	.form-order__label-radio br {
		display: none;
	}

	.form-order__label-checkbox,
	.form-order__label-radio {
		min-height: 54px;
		padding-left: 80px;
		flex-basis: 50%;
		&:before {
			height: 54px;
			width: 54px;
		}
	}
.ie11(form-order__label-checkbox,{ 
	flex-basis: auto;
	min-width: 50%;});
.ie11(form-order__label-radio,{ 
	flex-basis: auto;
	min-width: 50%;});
	////////////////////////
	 .form-order__input-checkbox:checked + .form-order__label-checkbox:after {
	 	width: 32px;
	 	height: 16px;
	 	left: 11px;
	 	// top: 14px;
	 }
	 .form-order__label-radio {
	 	&:not(:last-child) {
	 		margin-right: 15px;
	 		
	 	}
	 }
	 .form-order__label-checkbox:last-child, .form-order__label-radio:last-child {
				margin-bottom: 20px;
	 }

	 .form-order__label-phone:after,
	  .form-order__label-email:after {
	  	right: 23px;
	  	top: 10px;
	  }
	 .form-order__field:nth-child(2) .form-order_group,
	 .form-order__field:last-of-type .form-order_group:not(:first-of-type):not(:last-of-type) {
	 	&:after {
	 		.pseudo-elem();
	 		width: 200vw;
	 		height: 100%;
	 		transform: translateX(-50%);
	 		top: 0;
	 		background-color: #f1f1f1;
	 		z-index: -1;
	 	}
	 }
	 //Группа с телефоном и мейлом
	 .form-order_group:nth-of-type(3) {
	 	padding-top: 0;
	 	.form-order_group-title {
	 		top: 25px;
	 	}
	 }
	.form-order_group:nth-of-type(2) {
	 	padding-bottom: 0;
	 }
	 .form-order__input-phone {
	 	margin-bottom: 30px;
	 	margin-top: 6px;
	 }
	 .form-order__input-email {
	 	margin-bottom: 20px;
	 }
	 .form-order__input-phone,
	 .form-order__input-email,
	 .form-order__input-text,
	 .form-order__input-textarea {
	 	    padding-left: 17px;
    		font-size: 19px;
	 }
	 .form-order__input-phone, .form-order__input-email {
	 	padding-right: 74px;
	 }
	 .form-order__input-textarea {
	 	padding-top: 13px;
	 }
	 ////////////////////////////////
	 .form-order__input-text {
	 	
	 	line-height: 47px;
	 	width: 70%;
	 	flex-grow: 1;
	 }
	 .form-order__form-control:not(:last-child) {
	 	 .form-order__input-text {
	 	 	margin-bottom: 25px;
	 	 }
	 }
	 .form-order__form-control:last-child {
	 	margin-bottom: 4px;
	 }

	 .form-order__label-text {
	 	padding-right: 25px;
	 }
	 .form-order__form-control {
	 	width: 100%;
	 	display: flex;
	 	align-items: baseline;
	 }
	 .form-order__submit {
	 	width: 230px;
		margin-right: auto;
	 }
	 .form-order__note {
	 	float: right;
	 	font-size: 17px;
	 }
	 .form-order__field:last-of-type {
	 	margin-bottom: 20px;
	 }

	.form-order__input-radio:checked + .form-order__label-radio {
		&:before {
			background-image: radial-gradient(circle closest-side,#63d1bb 10px,#63d1bb 10px, transparent  10px);
		}
	}
	.form-order_submit-group {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: flex-start;
	}
}
@media (min-width: @desktop-width) {
	.form-order_group {
		padding-left: 175px;
		padding-right: 175px;
	}
	.form-order__label-checkbox, 
	.form-order__label-radio {
		flex-basis: 30.3%;
	}
	.ie11(form-order__label-checkbox,{ 
		flex-basis: auto;
		min-width: 30.3%;});
	.ie11(form-order__label-radio,{ 
		flex-basis: auto;
		min-width: 30.3%;});
	.form-order__field:nth-of-type(2) {
		.form-order_group {
			padding-right: 0;
			justify-content: flex-start;
		}
	}
	.form-order_submit-group {
		padding-left: 175px;
   		padding-right: 175px;
	}
	.form-order_group-title {
		left: 64px;
	}
}
