.inner-main {
	padding-bottom: 55px;
}
.inner-main__title {

	font-size: 27px;
	line-height: 30px;
	margin: 0;
	padding: 0;
	padding-top: 71px;
    padding-bottom: 76px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	&:after {
		.pseudo-elem();
		height: 100%;
		width: 200vw;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		top: 0;
		background-color: #f1f1f1;
	}
}
.inner-main__intro {
	margin: 23px 0;
	font-size: 13px;
	line-height: 24px;
}
@media (min-width: @tablet-width) {
	.inner-main {
		padding-bottom: 50px;
	}
	.inner-main__title {
		font-size: 43px;
		line-height: 50px;
		padding-top: 27px;
		padding-bottom: 76px;
		position: relative;
		&:before {
			.pseudo-elem();
			width: 200vw;
			height: 22px;
			background-image: url('../img/zigzag-fill-desktop.svg');
			background-repeat: repeat-x;
			background-size: 768px;
			z-index: 1;
			left: 50%;
			transform: translateX(-50%);
			bottom: -13px;
		}
	}
	.inner-main__intro {
		margin-top: 75px;
		margin-bottom: 7px;
		font-size: 17px;
		line-height: 30px;
		width: 95%;
	}
}

@media (min-width: @desktop-width) {
	.inner-main {
		padding-bottom: 47px;
	}
	.inner-main__intro {
		padding-left: 175px;
		margin-top: 122px;
		width: 875px;
	}
	.inner-main__title {
		font-size: 53px;
		line-height: 57px;
		padding-top: 35px;
		align-items: flex-start;
		padding-bottom: 103px;
		padding-top: 25px;
		&:before {
			height: 30px;
			background-size: 1202px;
		}
	}
}

