.reviews {
	padding-top: 55px;
	padding-bottom: 50px;
	.zigzag-bottom();
}
.reviews__title {
	margin: 0;
	padding: 0;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 24px;
}
.reviews__list {
	.list-reset();
	font-size: 15px;
	line-height: 30px;
	display: flex;
	overflow: hidden;

}

.reviews__item {
	margin-bottom: 30px;
	width: 100%;
	flex-shrink: 0;
	transition: transform 0.3s;
}
.reviews__content {
	margin: 0;
	margin-bottom: 24px;
}
.reviews__cite-name {
	font-size: 17px;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 0.01em;
}
.reviews__cite-email {
	font-weight: normal;
}
.reviews__slide-button-group {
	margin-bottom: 41px;
}
@media (min-width: @tablet-width) {
	.reviews {
		padding-top: 77px;
		padding-bottom: 0;
		margin-bottom: 85px;
		&:after {
			bottom: -85px;
		}
		
		&:before {
			.pseudo-elem();
			height: 100%;
			width: 68%;
			background-image: url('../img/review.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			top: 0;
			left: -8%;
			left: -23%;
			z-index: -1;
		}
	}
	.reviews__item {
		padding-bottom: 46px;
	}
	.reviews__title {
		font-size: 43px;
		line-height: 50px;
		margin-bottom: 49px;
		margin-right: 180px;
	}
	.reviews__content {
		font-size: 17px;
		line-height: 30px;
		margin-bottom: 55px;
	}
	.reviews__slide-button-group {
		width: 137px;
		justify-content: space-between;
		position: absolute;
		bottom: 9px;
		right: 17px;
	}
	.reviews__write-link {
		position: absolute;
		top: 80px;
		right: 0;
		width: 175px;
	}
	.reviews__cite-name {
		letter-spacing: 0.05em;
	}
	.reviews__cite-email {
		display: block;
		letter-spacing: 0;
	}

}
@media (min-width: @desktop-width) {
	.reviews {
		padding-left: 16.7%;
		margin-bottom: 90px;
		padding-top: 74px;
		padding-bottom: 7px;
		&:before {
			width: 33%;
			left: 0;
		}
		&:after {
			bottom: -92px;
		}
	}
	.reviews__item {
		padding-bottom: 93px;
		margin-bottom: 0;
	}
	.reviews__content {
		width: 90%;
		margin-bottom: 36px;
	}
	.reviews__title {
		font-size: 53px;
		margin-left: -5px;
		margin-bottom: 52px;
	}
	.reviews__cite-name {
		letter-spacing: 0;
	}
	.reviews__slide-button-group {
		bottom: 63px;
	}
}