.wrapper {
	width: 81.25%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1500px;
	//outline: 1px solid green;
}
.wrapper--relative {
	position: relative;
}

@media (min-width: @tablet-width) {
	.wrapper {
			width: 87.3%;
		}
}


@media (min-width: @desktop-width) {
	.wrapper {
			width: 87.7%;
		}

	.wrapper--desktop {
		width: 87.7%;
		margin-left: auto;
		margin-right: auto;
		.wrapper {
			width: auto;
			margin: 0;
		}
	}
} 